<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntercambioLibros</title>
    <base href="/" />

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Bootstrap y estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="icomoon/icomoon.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/app.css" />

    <!-- Favicon y manifest -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="IntercambioLibros.styles.css" rel="stylesheet" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">
    <div id="app">Cargando...</div>

    <!-- Scripts de librerías externas -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>

    <!-- Scripts personalizados para mapa y cámara -->
    <script>
        var mapa, marcador, dotNetHelper;

        function inicializarMapa(dotNetObject) {
            dotNetHelper = dotNetObject;
            mapa = L.map('mapa').setView([-17.7833, -63.1821], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(mapa);

            mapa.on('click', function (e) {
                var lat = e.latlng.lat;
                var lng = e.latlng.lng;

                if (marcador) {
                    marcador.setLatLng(e.latlng);
                } else {
                    marcador = L.marker(e.latlng).addTo(mapa);
                }

                dotNetHelper.invokeMethodAsync('ActualizarUbicacion', lat, lng);
            });
        }

        var mapaSolicitud;
        function mostrarMapaSolicitud(lat, lng) {
            if (mapaSolicitud) mapaSolicitud.remove();
            mapaSolicitud = L.map('mapaSolicitud').setView([lat, lng], 15);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap contributors'
            }).addTo(mapaSolicitud);
            L.marker([lat, lng]).addTo(mapaSolicitud);
        }

        window.initializeSlider = () => {
            if (document.querySelector('.main-slider')) {
                $('.main-slider').slick({
                    arrows: true,
                    dots: false,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    prevArrow: $('.prev'),
                    nextArrow: $('.next')
                });
            }
        };

        let stream;
        window.iniciarCamara = async () => {
            try {
                const video = document.getElementById("video");
                if (!video) return;
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (error) {
                console.error("Error al iniciar cámara:", error);
            }
        };
        window.detenerCamara = () => {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
            }
        };
        window.capturarFotoBase64 = () => {
            const video = document.getElementById("video");
            const canvas = document.getElementById("canvas");
            if (!video || !canvas) return "";
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext("2d");
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            return canvas.toDataURL("image/png");
        };
    </script>

    <!-- Blazor debe ir al final -->
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        Blazor.start().then(() => {
            const appDiv = document.getElementById('app');
            if (appDiv) {
                appDiv.innerHTML = ""; // limpiar al iniciar
            }
        });

        navigator.serviceWorker.register('service-worker.js');
    </script>
</body>

</html>
